.. _author-chapter:

##################
About the Author
##################

My Email: pysdr@vt.edu

My University of Maryland faculty page: `cs.umd.edu/people/sdr <https://www.cs.umd.edu/people/sdr>`_

Dr. Marc Lichtman is a wireless communications researcher who specializes in SDR, machine learning, LTE/5G-NR, and spectrum sensing.  He is an Adjunct Professor at the University of Maryland, where he created and taught a course that served as the basis of this textbook.  His course was a senior-year elective targeted towards CS undergrads interested in SDR/DSP.  This course lead him to better understand how to make incredibly heavy material accessible and engaging to students who were great programmers but had little-to-no PHY layer knowledge.  It was not uncommon to begin class with a mini-hackathon, where students had to find or decode hidden signals (transmitted by Marc) using what they had recently learned.

Marc is also one of the leads for the `GNU Radio project <https://www.gnuradio.org/>`_ , an open source SDR framework widely used in academia and defense related research.  While Python is great for learning, rapid experimentation, and development, it does not lend itself well to large and computationally complex apps.  GNU Radio can implement more advanced DSP apps, and a GNU Radio app or individual block is very easy to share with others.

Marc currently lives in the DC area with his wife Lindsey and their many cats and dogs.  His hobbies include woodworking, lasercutting, playing clarinet/sax, sailing, gardening, building/flying drones, building/riding electric skateboards, and advanced yo-yoing.

.. image:: ../_images/silly_marc.jpg
   :scale: 100 % 
   :align: center 
   

