
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15. About the Author &#8212; PySDR: A Guide to SDR and DSP using Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="14. Synchronization" href="sync.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">PySDR: A Guide to SDR and DSP using Python</h1>
    
  </a>
</p>



<p class="blurb">By <a href="https://pysdr.org/content/about_author.html">Dr. Marc Lichtman</a></p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequency_domain.html">2. Frequency Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">3. IQ Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_modulation.html">4. Digital Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_intro.html">5. PlutoSDR Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_advanced.html">6. PlutoSDR Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">7. Noise and dB</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">8. Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="link_budgets.html">9. Link Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_coding.html">10. Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="iq_files.html">11. IQ Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath_fading.html">12. Multipath Fading</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulse_shaping.html">13. Pulse Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">14. Synchronization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. About the Author</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://repl.it/languages/python3">Online Python Console</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sync.html" title="previous chapter"><span class="section-number">14. </span>Synchronization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="sync.html" title="Previous document"><span class="section-number">14. </span>Synchronization</a>
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="about-the-author">
<span id="author-chapter"></span><h1><span class="section-number">15. </span>About the Author<a class="headerlink" href="#about-the-author" title="Permalink to this headline">¶</a></h1>
<p>My Email: <a class="reference external" href="mailto:pysdr&#37;&#52;&#48;vt&#46;edu" rel="noopener noreferrer" target="_blank">pysdr<span>&#64;</span>vt<span>&#46;</span>edu</a></p>
<p>My University of Maryland faculty page: <a class="reference external" href="https://www.cs.umd.edu/people/sdr" rel="noopener noreferrer" target="_blank">cs.umd.edu/people/sdr</a></p>
<p>Dr. Marc Lichtman is a wireless communications researcher who specializes in SDR, machine learning, LTE/5G-NR, and spectrum sensing.  He is an Adjunct Professor at the University of Maryland, where he created and taught a course that served as the basis of this textbook.  His course was a senior-year elective targeted towards CS undergrads interested in SDR/DSP.  This course lead him to better understand how to make incredibly heavy material accessible and engaging to students who were great programmers but had little-to-no PHY layer knowledge.  It was not uncommon to begin class with a mini-hackathon, where students had to find or decode hidden signals (transmitted by Marc) using what they had recently learned.</p>
<p>Marc is also one of the leads for the <a class="reference external" href="https://www.gnuradio.org/" rel="noopener noreferrer" target="_blank">GNU Radio project</a> , an open source SDR framework widely used in academia and defense related research.  While Python is great for learning, rapid experimentation, and development, it does not lend itself well to large and computationally complex apps.  GNU Radio can implement more advanced DSP apps, and a GNU Radio app or individual block is very easy to share with others.</p>
<p>Marc currently lives in the DC area with his wife Lindsey and their many cats and dogs.  His hobbies include woodworking, lasercutting, playing clarinet/sax, sailing, gardening, building/flying drones, building/riding electric skateboards, and advanced yo-yoing.</p>
<a class="reference internal image-reference" href="../_images/silly_marc.jpg"><img alt="../_images/silly_marc.jpg" class="align-center" src="../_images/silly_marc.jpg" style="width: 223.0px; height: 607.0px;" /></a>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="sync.html" title="Previous document"><span class="section-number">14. </span>Synchronization</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Marc Lichtman.
      
    </div>

    

    
  </body>
</html>