
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Filters &#8212; PySDR: A Guide to SDR and DSP using Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Link Budgets" href="link_budgets.html" />
    <link rel="prev" title="7. Noise and dB" href="noise.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">PySDR: A Guide to SDR and DSP using Python</h1>
    
  </a>
</p>



<p class="blurb">By <a href="https://pysdr.org/content/about_author.html">Dr. Marc Lichtman</a></p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequency_domain.html">2. Frequency Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">3. IQ Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_modulation.html">4. Digital Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_intro.html">5. PlutoSDR Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_advanced.html">6. PlutoSDR Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">7. Noise and dB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filter-basics">Filter Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-representation">Filter Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-implementation">Filter Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-design-tools">Filter Design Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convolution">Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-design-in-python">Filter Design in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intro-to-pulse-shaping">Intro to Pulse Shaping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link_budgets.html">9. Link Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_coding.html">10. Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="iq_files.html">11. IQ Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath_fading.html">12. Multipath Fading</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulse_shaping.html">13. Pulse Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">14. Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_author.html">15. About the Author</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://repl.it/languages/python3">Online Python Console</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="noise.html" title="previous chapter"><span class="section-number">7. </span>Noise and dB</a></li>
      <li>Next: <a href="link_budgets.html" title="next chapter"><span class="section-number">9. </span>Link Budgets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="noise.html" title="Previous document"><span class="section-number">7. </span>Noise and dB</a>
        </li>
        <li>
          <a href="link_budgets.html" title="Next document"><span class="section-number">9. </span>Link Budgets</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="filters">
<span id="filters-chapter"></span><h1><span class="section-number">8. </span>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h1>
<p>This chapter introduces filters.  We learn about the types of filters, how filters are represented digitally, and how they are designed.  We finish with an introduction to pulse shaping, which we further explore in the <a class="reference internal" href="pulse_shaping.html#pulse-shaping-chapter"><span class="std std-ref">Pulse Shaping</span></a> chapter.</p>
<div class="section" id="filter-basics">
<h2>Filter Basics<a class="headerlink" href="#filter-basics" title="Permalink to this headline">¶</a></h2>
<p>Filters are used in many disciplines. For example, image processing makes heavy use of 2D filters, where the input and output are images.  You might use a filter every morning to make your coffee, which filters out solids from liquid.  In DSP, filters are primarily used for:</p>
<ol class="arabic simple">
<li>Separation of signals that have been combined (e.g., extracting the signal you want)</li>
<li>Removal of excess noise after receiving a signal</li>
<li>Restoration of signals that have been distorted in some way (e.g., an audio equalizer is a filter)</li>
</ol>
<p>There are certainly other uses for filters, but this chapter is meant to introduce the concept rather than explain all the ways filtering can happen.</p>
<p>You may think we only care about digital filters; this textbook explores DSP, after all. However, it’s important to know that a lot of filters will be analog, like those in our SDRs placed before the analog-to-digital converter (ADC) on the receive side. The following image juxtaposes a schematic of an analog filter circuit with a flowchart representation of a digital filtering algorithm.</p>
<a class="reference internal image-reference" href="../_images/analog_digital_filter.png"><img alt="../_images/analog_digital_filter.png" class="align-center" src="../_images/analog_digital_filter.png" style="width: 793.0999999999999px; height: 223.29999999999998px;" /></a>
<p>In DSP, where the input and output are signals, a filter has one input signal and one output signal:</p>
<a class="reference internal image-reference" href="../_images/filter.png"><img alt="../_images/filter.png" class="align-center" src="../_images/filter.png" style="width: 527.8px; height: 86.1px;" /></a>
<p>You cannot feed two different signals into a single filter without adding them together first or doing some other operation.  Likewise, the output will always be one signal, i.e., a 1D array of numbers.</p>
<p>There are four basic types of filters: low-pass, high-pass, band-pass, and band-stop. Each type modifies signals to focus on different ranges of frequencies within them. The graphs below demonstrate how frequencies in signals are filtered for each type.</p>
<a class="reference internal image-reference" href="../_images/filter_types.png"><img alt="../_images/filter_types.png" class="align-center" src="../_images/filter_types.png" style="width: 703.5px; height: 145.6px;" /></a>
<p>(ADD DIAGRAM SHOWING NEGATIVE FREQS TOO)</p>
<p>Each filter permits certain frequencies to remain from a signal while blocking other frequencies.  The range of frequencies a filter lets through is known as the “passband”, and “stopband” refers to what is blocked.  In the case of the low-pass filter, it passes low frequencies and stops high frequencies, so 0 Hz will always be in the passband.  For a high-pass and band-pass filter, 0 Hz will always be in the stopband.</p>
<p>Do not confuse these filtering types with filter algorithmic implementation (e.g., IIR vs FIR).  The most common type by far is the low-pass filter (LPF) because we often represent signals at baseband.  LPF allows us to filter out everything “around” our signal, removing excess noise and other signals.</p>
</div>
<div class="section" id="filter-representation">
<h2>Filter Representation<a class="headerlink" href="#filter-representation" title="Permalink to this headline">¶</a></h2>
<p>For most filters we will see (known as FIR, or Finite Impulse Response, type filters), we can represent the filter itself with a single array of floats.  For filters symmetrical in the frequency domain, these floats will be real (versus complex), and there tends to be an odd number of them.  We call this array of floats “filter taps”.  We often use <img class="math" src="../_images/math/2475529ef4582ec92a0ef0ee2a266a22d98ba80d.svg" alt="h"/> as the symbol for filter taps.  Here is an example of a set of filter taps, which define one filter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span>  <span class="p">[</span> <span class="mf">9.92977939e-04</span>  <span class="mf">1.08410297e-03</span>  <span class="mf">8.51595307e-04</span>  <span class="mf">1.64604862e-04</span>
 <span class="o">-</span><span class="mf">1.01714338e-03</span> <span class="o">-</span><span class="mf">2.46268845e-03</span> <span class="o">-</span><span class="mf">3.58236429e-03</span> <span class="o">-</span><span class="mf">3.55412543e-03</span>
 <span class="o">-</span><span class="mf">1.68583512e-03</span>  <span class="mf">2.10562324e-03</span>  <span class="mf">6.93100252e-03</span>  <span class="mf">1.09302641e-02</span>
  <span class="mf">1.17766532e-02</span>  <span class="mf">7.60955496e-03</span> <span class="o">-</span><span class="mf">1.90555639e-03</span> <span class="o">-</span><span class="mf">1.48306750e-02</span>
 <span class="o">-</span><span class="mf">2.69313236e-02</span> <span class="o">-</span><span class="mf">3.25659606e-02</span> <span class="o">-</span><span class="mf">2.63400086e-02</span> <span class="o">-</span><span class="mf">5.04184562e-03</span>
  <span class="mf">3.08099470e-02</span>  <span class="mf">7.64264738e-02</span>  <span class="mf">1.23536693e-01</span>  <span class="mf">1.62377258e-01</span>
  <span class="mf">1.84320776e-01</span>  <span class="mf">1.84320776e-01</span>  <span class="mf">1.62377258e-01</span>  <span class="mf">1.23536693e-01</span>
  <span class="mf">7.64264738e-02</span>  <span class="mf">3.08099470e-02</span> <span class="o">-</span><span class="mf">5.04184562e-03</span> <span class="o">-</span><span class="mf">2.63400086e-02</span>
 <span class="o">-</span><span class="mf">3.25659606e-02</span> <span class="o">-</span><span class="mf">2.69313236e-02</span> <span class="o">-</span><span class="mf">1.48306750e-02</span> <span class="o">-</span><span class="mf">1.90555639e-03</span>
  <span class="mf">7.60955496e-03</span>  <span class="mf">1.17766532e-02</span>  <span class="mf">1.09302641e-02</span>  <span class="mf">6.93100252e-03</span>
  <span class="mf">2.10562324e-03</span> <span class="o">-</span><span class="mf">1.68583512e-03</span> <span class="o">-</span><span class="mf">3.55412543e-03</span> <span class="o">-</span><span class="mf">3.58236429e-03</span>
 <span class="o">-</span><span class="mf">2.46268845e-03</span> <span class="o">-</span><span class="mf">1.01714338e-03</span>  <span class="mf">1.64604862e-04</span>  <span class="mf">8.51595307e-04</span>
  <span class="mf">1.08410297e-03</span>  <span class="mf">9.92977939e-04</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="example-use-case">
<h3>Example Use-Case<a class="headerlink" href="#example-use-case" title="Permalink to this headline">¶</a></h3>
<p>To learn how filters are used, let’s look an an example where we tune our SDR to a frequency of an existing signal, and we want to isolate it from other signals.  Remember that we tell our SDR which frequency to tune to, but the samples that the SDR captures are at baseband, meaning the signal will display as centered around 0 Hz. We will have to keep track of which frequency we told the SDR to tune to.  Here is what we might receive:</p>
<a class="reference internal image-reference" href="../_images/filter_use_case.png"><img alt="../_images/filter_use_case.png" class="align-center" src="../_images/filter_use_case.png" style="width: 595.6999999999999px; height: 326.2px;" /></a>
<p>Because our signal is already centered at DC (0 Hz), we know we want a low-pass filter.  We must choose a “cutoff frequency” (a.k.a. corner frequency), which will determine when the passband transitions to stopband.  Cutoff frequency will always be in units of Hz.  In this example, 3 kHz seems like a good value:</p>
<a class="reference internal image-reference" href="../_images/filter_use_case2.png"><img alt="../_images/filter_use_case2.png" class="align-center" src="../_images/filter_use_case2.png" style="width: 599.9px; height: 325.5px;" /></a>
<p>However, the way most low-pass filters work, the negative frequency boundary will be -3 kHz as well.  I.e., it’s symmetrical around DC (later on you will see why).  Our cutoff frequencies will look something like this (the passband is the area in between):</p>
<a class="reference internal image-reference" href="../_images/filter_use_case3.png"><img alt="../_images/filter_use_case3.png" class="align-center" src="../_images/filter_use_case3.png" style="width: 420.0px; height: 323.4px;" /></a>
<p>After creating and applying the filter with a cutoff freq of 3 kHz, we now have:</p>
<a class="reference internal image-reference" href="../_images/filter_use_case4.png"><img alt="../_images/filter_use_case4.png" class="align-center" src="../_images/filter_use_case4.png" style="width: 451.49999999999994px; height: 330.4px;" /></a>
<p>This filtered signal will look confusing until you recall that our noise floor <em>was</em> at the green line around -65 dB.  Even though we can still see the interfering signal centered at 10 kHz, we have <em>severely</em> decreased the power of that signal. It’s now below where the noise floor was!  We also removed most of the noise that existed in the stopband.</p>
<p>In addition to cutoff frequency, the other main parameter of our low-pass filter is called the “transition width”.  Transition width, also measured in Hz, instructs the filter how quickly it has to go between the passband and stopband since an instant transition is impossible.</p>
<p>Let’s visualize transiton width.  In the diagram below, the <span class="green">green</span> line represents the ideal response for transitioning between a passband and stopband, which essentially has a transition width of zero.  The <span class="red">Red</span> line demonstrates the result of a realistic filter, which has some ripple and a certain transition width.</p>
<a class="reference internal image-reference" href="../_images/realistic_filter.png"><img alt="../_images/realistic_filter.png" class="align-center" src="../_images/realistic_filter.png" style="width: 526.0px; height: 315.0px;" /></a>
<p>You might be wondering why we wouldn’t just set the transition width as small as possible.  The reason is mainly that a smaller transition width results in more taps, and more taps means more computations–we will see why shortly.  A 50-tap filter can run all day long using 1% of the CPU on a Raspberry Pi.  Meanwhile, a 50,000 tap filter will cause your CPU to explode!
Typically we use a filter designer tool, then see how many taps it outputs, and if it’s way too many (e.g., more than 100) we increase the transition width.  It all depends on the application and hardware running the filter, of course.</p>
<p>In the filtering example above, we had used a cutoff of 3 kHz and a transition width of 1 kHz (it’s hard to actually see the transition width just looking at these screenshots).  The resulting filter had 77 taps.</p>
<p>Back to filter representation.  Even though we might show the list of taps for a filter, we usually represent filters visually in the frequency domain.  We call this the “frequency response” of the filter, and it shows us the behavior of the filter in frequency. Here is the frequency response of the filter we were just using:</p>
<a class="reference internal image-reference" href="../_images/filter_use_case5.png"><img alt="../_images/filter_use_case5.png" class="align-center" src="../_images/filter_use_case5.png" style="width: 575.0px; height: 275.0px;" /></a>
<p>Note that what I’m showing here is <em>not</em> a signal–it’s just the frequency domain representation of the filter.  That can be a little hard to wrap your head around at first, but as we look at examples and code, it will click.</p>
<p>A given filter also has a time domain representation; it’s called the “impulse response” of the filter because it is what you see in the time domain if you take an impulse and put it through the filter. (Google “Dirac delta function” for more info about what an impulse is). For a FIR type filter, the impulse response is simply the taps themselves.  For that 77 tap filter we used earlier, the taps are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span>  <span class="p">[</span><span class="o">-</span><span class="mf">0.00025604525581002235</span><span class="p">,</span> <span class="mf">0.00013669139298144728</span><span class="p">,</span> <span class="mf">0.0005385575350373983</span><span class="p">,</span>
<span class="mf">0.0008378280326724052</span><span class="p">,</span> <span class="mf">0.000906112720258534</span><span class="p">,</span> <span class="mf">0.0006353431381285191</span><span class="p">,</span>
<span class="o">-</span><span class="mf">9.884083502996931e-19</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0008822851814329624</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0017323142383247614</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.0021665366366505623</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0018335371278226376</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0005912294145673513</span><span class="p">,</span>
<span class="mf">0.001349081052467227</span><span class="p">,</span> <span class="mf">0.0033936649560928345</span><span class="p">,</span> <span class="mf">0.004703888203948736</span><span class="p">,</span>
<span class="mf">0.004488115198910236</span><span class="p">,</span> <span class="mf">0.0023609865456819534</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0013707970501855016</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.00564080523326993</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.008859002031385899</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.009428252466022968</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.006394983734935522</span><span class="p">,</span> <span class="mf">4.76480351940553e-18</span><span class="p">,</span> <span class="mf">0.008114570751786232</span><span class="p">,</span>
<span class="mf">0.015200719237327576</span><span class="p">,</span> <span class="mf">0.018197273835539818</span><span class="p">,</span> <span class="mf">0.01482443418353796</span><span class="p">,</span>
<span class="mf">0.004636279307305813</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.010356673039495945</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.025791890919208527</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.03587324544787407</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.034922562539577484</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.019146423786878586</span><span class="p">,</span>
<span class="mf">0.011919975280761719</span><span class="p">,</span> <span class="mf">0.05478153005242348</span><span class="p">,</span> <span class="mf">0.10243935883045197</span><span class="p">,</span>
<span class="mf">0.1458890736103058</span><span class="p">,</span> <span class="mf">0.1762896478176117</span><span class="p">,</span> <span class="mf">0.18720689415931702</span><span class="p">,</span>
<span class="mf">0.1762896478176117</span><span class="p">,</span> <span class="mf">0.1458890736103058</span><span class="p">,</span> <span class="mf">0.10243935883045197</span><span class="p">,</span>
<span class="mf">0.05478153005242348</span><span class="p">,</span> <span class="mf">0.011919975280761719</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.019146423786878586</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.034922562539577484</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.03587324544787407</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.025791890919208527</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.010356673039495945</span><span class="p">,</span> <span class="mf">0.004636279307305813</span><span class="p">,</span> <span class="mf">0.01482443418353796</span><span class="p">,</span>
<span class="mf">0.018197273835539818</span><span class="p">,</span> <span class="mf">0.015200719237327576</span><span class="p">,</span> <span class="mf">0.008114570751786232</span><span class="p">,</span>
<span class="mf">4.76480351940553e-18</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.006394983734935522</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.009428252466022968</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.008859002031385899</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.00564080523326993</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0013707970501855016</span><span class="p">,</span>
<span class="mf">0.0023609865456819534</span><span class="p">,</span> <span class="mf">0.004488115198910236</span><span class="p">,</span> <span class="mf">0.004703888203948736</span><span class="p">,</span>
<span class="mf">0.0033936649560928345</span><span class="p">,</span> <span class="mf">0.001349081052467227</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0005912294145673513</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.0018335371278226376</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0021665366366505623</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0017323142383247614</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.0008822851814329624</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.884083502996931e-19</span><span class="p">,</span> <span class="mf">0.0006353431381285191</span><span class="p">,</span>
<span class="mf">0.000906112720258534</span><span class="p">,</span> <span class="mf">0.0008378280326724052</span><span class="p">,</span> <span class="mf">0.0005385575350373983</span><span class="p">,</span>
<span class="mf">0.00013669139298144728</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.00025604525581002235</span><span class="p">]</span>
</pre></div>
</div>
<p>And even though we haven’t gotten into filter design yet, here is the Python code that generated that filter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">num_taps</span> <span class="o">=</span> <span class="mi">51</span> <span class="c1"># it helps to use an odd number of taps</span>
<span class="n">cut_off</span> <span class="o">=</span> <span class="mi">3000</span> <span class="c1"># Hz</span>
<span class="n">sample_rate</span> <span class="o">=</span> <span class="mi">32000</span> <span class="c1"># Hz</span>

<span class="c1"># create our low pass filter</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">num_taps</span><span class="p">,</span> <span class="n">cut_off</span><span class="p">,</span> <span class="n">nyq</span><span class="o">=</span><span class="n">sample_rate</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># plot the impulse response</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Simply plotting this array of floats gives us the filter’s impulse response:</p>
<a class="reference internal image-reference" href="../_images/impulse_response.png"><img alt="../_images/impulse_response.png" class="align-center" src="../_images/impulse_response.png" style="width: 562.0px; height: 283.0px;" /></a>
<p>And here is the code that was used to produce the frequency response, shown earlier.  It’s a little more complicated because we have to create the x-axis array of frequencies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the frequency response</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span> <span class="c1"># take the 1024-point FFT and magnitude</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="c1"># make 0 Hz in the center</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">sample_rate</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">H</span><span class="p">))</span> <span class="c1"># x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="real-vs-complex-filters">
<h3>Real vs. Complex Filters<a class="headerlink" href="#real-vs-complex-filters" title="Permalink to this headline">¶</a></h3>
<p>The filter I showed you had real taps, but taps can also be complex.  Whether the taps are real or complex doesn’t have to match the signal you put through it, i.e., you can put a complex signal through a filter with real taps and vice versa.  When the taps are real, the filter’s frequency response will be symmetrical around DC (0 Hz).  Typically we use complex taps when we need asymmetry, which does not happen too often.</p>
<a class="reference internal image-reference" href="../_images/complex_taps.png"><img alt="../_images/complex_taps.png" class="align-center" src="../_images/complex_taps.png" style="width: 787.2px; height: 193.60000000000002px;" /></a>
<p>As an example of complex taps, let’s go back to the filtering use-case, except this time we want to receive the other interfering signal (without having to re-tune the radio).  That means we want a band-pass filter, but not a symmetrical one. We only want to keep (a.k.a “pass”) frequencies between around 7 kHz to 13 kHz (we don’t want to also pass -13 kHz to -7 kHz):</p>
<a class="reference internal image-reference" href="../_images/filter_use_case6.png"><img alt="../_images/filter_use_case6.png" class="align-center" src="../_images/filter_use_case6.png" style="width: 418.59999999999997px; height: 310.09999999999997px;" /></a>
<p>One way to design this kind of filter is to make a low-pass filter with a cutoff of 3 kHz and then frequency shift it.  Remember that we can frequency shift x(t) (time domain) by multiplying it by <img class="math" src="../_images/math/96dfb45b25ce9d4a2fd55cf9e8da4f3886436897.svg" alt="e^{j2\pi f_0t}"/>.  In this case <img class="math" src="../_images/math/da647bd66569f61d6a3f16c3c2e09085c351a343.svg" alt="f_0"/> should be 10 kHz, which shifts our filter up by 10 kHz. Recall that in our Python code from above, <img class="math" src="../_images/math/2475529ef4582ec92a0ef0ee2a266a22d98ba80d.svg" alt="h"/> was the filter taps of the low-pass filter.  In order to create our band-pass filter we just have to multiply those taps by <img class="math" src="../_images/math/96dfb45b25ce9d4a2fd55cf9e8da4f3886436897.svg" alt="e^{j2\pi f_0t}"/>, although it involves creating a vector to represent time based on our sample period (inverse of the sample rate):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># (h was found using the first code snippet)</span>

<span class="c1"># Shift the filter in frequency by multiplying by exp(j*2*pi*f0*t)</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mf">10e3</span> <span class="c1"># amount we will shift</span>
<span class="n">Ts</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">sample_rate</span> <span class="c1"># sample period</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">Ts</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">Ts</span><span class="p">)</span> <span class="c1"># time vector. args are (start, stop, step)</span>
<span class="n">exponential</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f0</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="c1"># this is essentially a complex sine wave</span>

<span class="n">h_band_pass</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">exponential</span> <span class="c1"># do the shift</span>

<span class="c1"># plot impulse response</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">h_band_pass</span><span class="p">),</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">h_band_pass</span><span class="p">),</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="s1">&#39;imag&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># plot the frequency response</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">h_band_pass</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span> <span class="c1"># take the 1024-point FFT and magnitude</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="c1"># make 0 Hz in the center</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">sample_rate</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">H</span><span class="p">))</span> <span class="c1"># x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The plots of the impulse response and frequency response should look like this:</p>
<a class="reference internal image-reference" href="../_images/shifted_filter.png"><img alt="../_images/shifted_filter.png" class="align-center" src="../_images/shifted_filter.png" style="width: 637.1999999999999px; height: 312.59999999999997px;" /></a>
<p>Because our filter is not symmetrical around 0 Hz, it has to use complex taps. Therefore we need two lines to plot those complex taps.  What we see in the left-hand plot above is still the impulse response.  Our frequency response plot is what really validates that we created the kind of filter we were hoping for, where it will filter out everything except the signal centered around 0 Hz.  Once again, remember that the plot above is <em>not</em> an actual signal: it’s just a representation of the filter.  It can be very confusing to grasp because when you apply the filter to the signal and plot the output in the frequency domain, in many cases it will look roughly the same as the filter’s frequency response itself.</p>
</div>
</div>
<div class="section" id="filter-implementation">
<h2>Filter Implementation<a class="headerlink" href="#filter-implementation" title="Permalink to this headline">¶</a></h2>
<p>We aren’t going to dive too deeply into the implementation of filters. Rather, I focus on filter design (you can find ready-to-use implementations in any programming language anyway).  For now, here is one take-away:  to filter a signal with an FIR filter, you simply convolve the impulse response (the array of taps) with the input signal.  (Don’t worry, a later section explains convolution.) In the discrete world we use a discrete convolution (example below).  The triangles labeled as b’s are the taps.  In the flowchart, the squares labeled <img class="math" src="../_images/math/4ab963b7331cae46b916c29afa4dc9f2831023fa.svg" alt="z^{-1}"/> above the triangles signify to delay by one time step.</p>
<a class="reference internal image-reference" href="../_images/discrete_convolution.png"><img alt="../_images/discrete_convolution.png" class="align-center" src="../_images/discrete_convolution.png" style="width: 385.6px; height: 152.8px;" /></a>
<p>You might be able to see why we call them filter “taps” now, based on the way the filter itself is implemented.</p>
<div class="section" id="fir-vs-iir">
<h3>FIR vs IIR<a class="headerlink" href="#fir-vs-iir" title="Permalink to this headline">¶</a></h3>
<p>There are two main classes of digital filters: FIR and IIR</p>
<ol class="arabic simple">
<li>Finite impulse response (FIR)</li>
<li>Infinite impulse response (IIR)</li>
</ol>
<p>We won’t get too deep into the theory, but for now just remember: FIR filters are easier to design and can do anything you want if you use enough taps.  IIR filters are more complicated with the potential to be unstable, but they are more efficient (use less CPU and memory for the given filter). If someone just gives you a list of taps, it’s assumed they are taps for an FIR filter.  If they start mentioning “poles”, they are talking about IIR filters.  We will stick with FIR filters in this textbook.</p>
<p>Below is an example frequency response, comparing an FIR and IIR filter that do almost exactly the same filtering; they have a similar transition-width, which as we learned will determine how many taps are required.  The FIR filter has 50 taps and the IIR filter has 12 poles, which is like having 12 taps in terms of computations required.</p>
<a class="reference internal image-reference" href="../_images/FIR_IIR.png"><img alt="../_images/FIR_IIR.png" class="align-center" src="../_images/FIR_IIR.png" style="width: 529.9px; height: 459.2px;" /></a>
<p>The lesson is that the FIR filter requires vastly more computational resources than the IIR to perform roughly the same filtering operation.</p>
<p>Here are some real-world examples of FIR and IIR filters that you may have used before.</p>
<p>If you perform a “moving average” across a list of numbers, that’s just an FIR filter with taps of 1’s:
- h = [1 1 1 1 1 1 1 1 1 1] for a moving average filter with a window size of 10.  It also happens to be a low-pass type filter; why is that?  What’s the difference between using 1’s and using taps that decay to zero?</p>
<details>
<summary>Answers</summary><p>A moving average filter is a low-pass filter because it smooths out “high frequency” changes, which is usually why people will use one.  The reason to use taps that decay to zero on both ends is to avoid a sudden change in the output, like if the signal being filtered was zero for a while and then suddenly jumped up.</p>
</details><p>Now for an IIR example.  Have any of you ever done this:</p>
<blockquote>
<div>x = x*0.99 + new_value*0.01</div></blockquote>
<p>where the 0.99 and 0.01 represent the speed the value updates (or rate of decay, same thing).  It’s a convenient way to slowly update some variable without having to remember the last several values.  This is actually a form of low-pass IIR Filter.  Hopefully you can see why IIR filters have less stability than FIR.  Values never fully go away!</p>
</div>
</div>
<div class="section" id="filter-design-tools">
<h2>Filter Design Tools<a class="headerlink" href="#filter-design-tools" title="Permalink to this headline">¶</a></h2>
<p>In practice, most people will use a filter designer tool or a function in code that designs the filter.  There are plenty of different tools, but for students I recommend this easy-to-use web app by Peter Isza that will show you impulse and frequency response: <a class="reference external" href="http://t-filter.engineerjs.com" rel="noopener noreferrer" target="_blank">http://t-filter.engineerjs.com</a>.  Using the default values, at the time of writing this at least, it’s set up to design a low-pass filter with a passband from 0 to 400 Hz and stopband from 500 Hz and up.  The sample rate is 2 kHz, so the max frequency we can “see” is 1 kHz.</p>
<a class="reference internal image-reference" href="../_images/filter_designer1.png"><img alt="../_images/filter_designer1.png" class="align-center" src="../_images/filter_designer1.png" style="width: 659.4px; height: 156.79999999999998px;" /></a>
<p>Click the “Design Filter” button to create the taps and plot the frequency response.</p>
<a class="reference internal image-reference" href="../_images/filter_designer2.png"><img alt="../_images/filter_designer2.png" class="align-center" src="../_images/filter_designer2.png" style="width: 970.9px; height: 401.79999999999995px;" /></a>
<p>Click “Impulse Response” text above the graph to see the impulse response, which is a plot of the taps since this is an FIR filter.</p>
<a class="reference internal image-reference" href="../_images/filter_designer3.png"><img alt="../_images/filter_designer3.png" class="align-center" src="../_images/filter_designer3.png" style="width: 798.0px; height: 388.5px;" /></a>
<p>This app even includes the C++ source code to implement and use this filter.  The web app does not include any way to design IIR filters, which are in general much more difficult to design.</p>
</div>
<div class="section" id="convolution">
<h2>Convolution<a class="headerlink" href="#convolution" title="Permalink to this headline">¶</a></h2>
<p>We will take a brief detour to introduce the convolution operator. Feel free to skip this section if you are already familiar with it.</p>
<p>Adding two signals together is one way of combining two signals into one. In the <a class="reference internal" href="frequency_domain.html#freq-domain-chapter"><span class="std std-ref">Frequency Domain</span></a> chapter we explored how the linearity property applies when adding two signals together.  Convolution is another way to combine two signals into one, but it is very different than simply adding them.  The convolution of two signals is like sliding one across the other and integrating.  It is <em>very</em> similar to a cross-correlation, if you are familiar with that operation.  In fact it is equivalent to a cross-correlation in many cases.</p>
<p>I believe the convolution operation is best learned through examples.  In this first example, we convolve two square pulses together:</p>
<a class="reference internal image-reference" href="../_images/convolution_animation1.gif"><img alt="../_images/convolution_animation1.gif" class="align-center" src="../_images/convolution_animation1.gif" style="width: 480.0px; height: 360.0px;" /></a>
<p>Because it’s just a sliding integration, the result is a triangle with a maximum at the point where both square pulses lined up perfectly.  Let’s look at what happens if we convolve a square pulse with a triangular pulse:</p>
<a class="reference internal image-reference" href="../_images/convolution_animation2.gif"><img alt="../_images/convolution_animation2.gif" class="align-center" src="../_images/convolution_animation2.gif" style="width: 639.0px; height: 349.5px;" /></a>
<p>In both examples, we have two input signals (one red, one blue), and then the output of the convolution is displayed.  You can see that the output is the integration of the two signals as one slides across the other.  Because of this “sliding” nature, the length of the output is actually longer than the input.  If one signal is <code class="code docutils literal notranslate"><span class="pre">M</span></code> samples and the other signal is <code class="code docutils literal notranslate"><span class="pre">N</span></code> samples, the convolution of the two can produce <code class="code docutils literal notranslate"><span class="pre">N+M-1</span></code> samples.  However, functions such as <code class="code docutils literal notranslate"><span class="pre">numpy.convolve()</span></code> have a way to specify whether you want the whole output (<code class="code docutils literal notranslate"><span class="pre">max(M,</span> <span class="pre">N)</span></code> samples) or just the samples where the signals overlapped completely (<code class="code docutils literal notranslate"><span class="pre">max(M,</span> <span class="pre">N)</span> <span class="pre">-</span> <span class="pre">min(M,</span> <span class="pre">N)</span> <span class="pre">+</span> <span class="pre">1</span></code> if you were curious).  No need to get caught up in this detail. Just know that the length of the output of a convolution is not just the length of the inputs.</p>
<p>So why does convolution matter in DSP?  Well for starters, to filter a signal, we can simply take the impulse response of that filter and convolve it with the signal.  FIR filtering is simply a convolution operation.</p>
<a class="reference internal image-reference" href="../_images/filter_convolve.png"><img alt="../_images/filter_convolve.png" class="align-center" src="../_images/filter_convolve.png" style="width: 502.59999999999997px; height: 275.79999999999995px;" /></a>
<p>It might be confusing because earlier we mentioned that convolution takes in two <em>signals</em> and outputs one.  We can treat the impulse response like a signal, and convolution is a math operator after all, which operates on two 1D arrays.  If one of those 1D arrays is the filter’s impulse response, the other 1D array can be a piece of the input signal, and the output will be a filtered version of the input.</p>
<p>Let’s see another example to help this click.  In the example below, the triangle will represent our filter’s impulse response, and the <span class="green">green</span> signal is our signal being filtered.</p>
<a class="reference internal image-reference" href="../_images/convolution.gif"><img alt="../_images/convolution.gif" class="align-center" src="../_images/convolution.gif" style="width: 347.2px; height: 226.79999999999998px;" /></a>
<p>The <span class="red">red</span> output is the filtered signal.</p>
<p>Question: What type of filter was the triangle?</p>
<details>
<summary>Answers</summary><p>It smoothed out the high frequency components of the green signal (i.e., the sharp transitions of the square) so it acts as a low-pass filter.</p>
</details><p>Now that we are starting to understand convolution, I will present the mathematical equation for it.  The asterisk (*) is typically used as the symbol for convolution:</p>
<div class="math">
<p><img src="../_images/math/ef8e9cf9b5e1ed3093ee71fd9b8d1d4c92726693.svg" alt="(f * g)(t) = \int f(\tau) g(t - \tau) d\tau"/></p>
</div><p>In this above expression, <img class="math" src="../_images/math/cbb9334036d822d51e4eac3510e2186f3bdfbbdf.svg" alt="g(t)"/> is the signal or input that is flipped and slides across <img class="math" src="../_images/math/90b2784922f8eb4c71fae53b32ce51593054e5a4.svg" alt="f(t)"/>, but <img class="math" src="../_images/math/cbb9334036d822d51e4eac3510e2186f3bdfbbdf.svg" alt="g(t)"/> and <img class="math" src="../_images/math/90b2784922f8eb4c71fae53b32ce51593054e5a4.svg" alt="f(t)"/> can be swapped and it’s still the same expression.  Typically, the shorter array will be used as <img class="math" src="../_images/math/cbb9334036d822d51e4eac3510e2186f3bdfbbdf.svg" alt="g(t)"/>.  Convolution is equal to a cross-correlation, defined as <img class="math" src="../_images/math/49a7dd0e8b56496ace0c96543c01ab2bff092755.svg" alt="\int f(\tau) g(t+\tau)"/>, when <img class="math" src="../_images/math/cbb9334036d822d51e4eac3510e2186f3bdfbbdf.svg" alt="g(t)"/> is symmetrical, i.e., it doesn’t change when flipped about the origin.</p>
</div>
<div class="section" id="filter-design-in-python">
<h2>Filter Design in Python<a class="headerlink" href="#filter-design-in-python" title="Permalink to this headline">¶</a></h2>
<p>Now we will consider one way to design an FIR filter ourselves in Python.  While there are many approaches to designing filters, we will use the method of starting in the frequency domain and working backwards to find the impulse response. Ultimately that is how our filter is represented (by its taps).</p>
<p>You start by creating a vector of your desired frequency response.  Let’s design an arbitrarily shaped low-pass filter shown below:</p>
<a class="reference internal image-reference" href="../_images/filter_design1.png"><img alt="../_images/filter_design1.png" class="align-center" src="../_images/filter_design1.png" style="width: 525.6999999999999px; height: 213.5px;" /></a>
<p>The code used to create this filter is fairly simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)))</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">hstack()</span></code> is one way to concatenate arrays in numpy.  We know it will lead to a filter with complex taps. Why?</p>
<details>
<summary>Answer</summary><p>It’s not symmetrical around 0 Hz.</p>
</details><p>Our end goal is to find the taps of this filter so we can actually use it.  How do we get the taps, given the frequency response?  Well, how do we convert from the frequency domain back to the time domain?  Inverse FFT (IFFT)!  Recall that the IFFT function is almost exactly the same as the FFT function.  We also need to IFFTshift our desired frequency response before the IFFT, and then we need yet another IFFshift after the IFFT (no, they don’t cancel themselves out, you can try).  This process might seem confusing. Just remember that you always should FFTshift after an FFT and IFFshift after an IFFT.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">H</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;real&#39;</span><span class="p">,</span><span class="s1">&#39;imag&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/filter_design2.png"><img alt="../_images/filter_design2.png" class="align-center" src="../_images/filter_design2.png" style="width: 503.1px; height: 306.90000000000003px;" /></a>
<p>We will use these taps shown above as our filter.  We know that the impulse response is plotting the taps, so what we see above <em>is</em> our impulse response.  Let’s take the FFT of our taps to see what the frequency domain actually looks like.  We will do a 1,024 point FFT to get a high resolution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">H_fft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">H_fft</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/filter_design3.png"><img alt="../_images/filter_design3.png" class="align-center" src="../_images/filter_design3.png" style="width: 806.4px; height: 240.79999999999998px;" /></a>
<p>See how the frequency response not very straight… it doesn’t match our original very well, if you recall the shape that we initially wanted to make a filter for.  A big reason is because our impulse response isn’t done decaying, i.e., the left and right sides don’t reach zero.  We have two options that will allow it to decay to zero:</p>
<p><strong>Option 1:</strong> We “window” our current impulse response so that it decays to 0 on both sides.  It involves multiplying our impulse response with a “windowing function” that starts and ends at zero.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># After creating h using the previous code, create and apply the window</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hamming</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">window</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/filter_design4.png"><img alt="../_images/filter_design4.png" class="align-center" src="../_images/filter_design4.png" style="width: 770.0px; height: 226.1px;" /></a>
<p><strong>Option 2:</strong> We re-generate our impulse response using more points so that it has time to decay.  We need to add resolution to our original frequency domain array (called interpolating).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">200</span><span class="p">)))</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># (the rest of the code is the same)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/filter_design5.png"><img alt="../_images/filter_design5.png" class="align-center" src="../_images/filter_design5.png" style="width: 465.59999999999997px; height: 296.4px;" /></a>
<a class="reference internal image-reference" href="../_images/filter_design6.png"><img alt="../_images/filter_design6.png" class="align-center" src="../_images/filter_design6.png" style="width: 695.0999999999999px; height: 210.0px;" /></a>
<a class="reference internal image-reference" href="../_images/filter_design7.png"><img alt="../_images/filter_design7.png" class="align-center" src="../_images/filter_design7.png" style="width: 503.0px; height: 286.0px;" /></a>
<p>Both options worked.  Which one would you choose?  The second method resulted in more taps, but the first method resulted in a frequency response that wasn’t very sharp and had a falling edge wasn’t very steep.  There are numerous ways to design a filter, each with their own trade-offs along the way. Many consider filter design an art.</p>
</div>
<div class="section" id="intro-to-pulse-shaping">
<h2>Intro to Pulse Shaping<a class="headerlink" href="#intro-to-pulse-shaping" title="Permalink to this headline">¶</a></h2>
<p>We will briefly introduce a very interesting topic within DSP, pulse shaping. We will consider the topic in depth in its own chapter later, see <a class="reference internal" href="pulse_shaping.html#pulse-shaping-chapter"><span class="std std-ref">Pulse Shaping</span></a>. It is worth mentioning alongside filtering because pulse shaping is ultimately a type of filter, used for a specific purpose, with special properties.</p>
<p>As we learned, digital signals use symbols to represent one or more bits of information.  We use a digital modulation scheme like ASK, PSK, QAM, FSK, etc., to modulate a carrier so information can be sent wirelessly.  When we simulated QPSK in the <a class="reference internal" href="digital_modulation.html#modulation-chapter"><span class="std std-ref">Digital Modulation</span></a> chapter, we only simulated one sample per symbol, i.e., each complex number we created was one of the points on the constellation–it was one symbol.  In practice we normally generate multiple samples per symbol, and the reason has to do with filtering.</p>
<p>We use filters to craft the “shape” of our symbols because the shape in the time domain changes the shape in the frequency domain.  The frequency domain informs us how much spectrum/bandwidth our signal will use, and we usually want to minimize it.  What is important to understand is that the spectral characteristics (frequency domain) of the baseband symbols do not change when we modulate a carrier; it just shifts the baseband up in frequency while the shape stays the same, which means the amount of bandwidth it uses stays the same.  When we use 1 sample per symbol, it’s like transmitting square pulses. In fact BPSK using 1 sample per symbol <em>is</em> just a square wave of random 1’s and -1’s:</p>
<a class="reference external image-reference" href="../_images/bpsk.svg" rel="noopener noreferrer" target="_blank"><img alt="../_images/bpsk.svg" class="align-center" src="../_images/bpsk.svg" /></a>
<p>And as we have learned, square pulses are not efficient because they use an excess amount of spectrum:</p>
<img alt="../_images/square-wave.svg" class="align-center" src="../_images/square-wave.svg" /><p>So what we do is we “pulse shape” these blocky-looking symbols so that they take up less bandwidth in the frequency domain.  We “pulse shape” by using a low-pass filter because it discards the higher frequency components of our symbols.  Below shows an example of symbols in the time (top) and frequency (bottom) domain, before and after a pulse-shaping filter has been applied:</p>
<a class="reference internal image-reference" href="../_images/pulse_shaping.png"><img alt="../_images/pulse_shaping.png" class="align-center" src="../_images/pulse_shaping.png" style="width: 613.1999999999999px; height: 179.89999999999998px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/pulse_shaping_freq.png"><img alt="../_images/pulse_shaping_freq.png" class="align-center" src="../_images/pulse_shaping_freq.png" style="width: 628.2px; height: 315.0px;" /></a>
<p>Note how much quicker the signal drops off in frequency. The sidelobes are ~30 dB lower after pulse shaping; that’s 1,000x less!  And more importantly, the main lobe is narrower, so less spectrum is used for the same amount of bits per second.</p>
<p>For now, be aware that common pulse-shaping filters include:</p>
<ol class="arabic simple">
<li>Raised-cosine filter</li>
<li>Root raised-cosine filter</li>
<li>Sinc filter</li>
<li>Gaussian filter</li>
</ol>
<p>These filters generally have a parameter you can adjust to decrease the bandwidth used.  Below demonstrates the time and frequency domain of a raised-cosine filter with different values of <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/>, the parameter that defines how steep the roll-off is.</p>
<a class="reference internal image-reference" href="../_images/pulse_shaping_rolloff.png"><img alt="../_images/pulse_shaping_rolloff.png" class="align-center" src="../_images/pulse_shaping_rolloff.png" style="width: 707.2px; height: 202.8px;" /></a>
<p>You can see that a lower value of <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/> reduces the spectrum used (for the same amount of data). However, if the value is too low then the time domain symbols take longer to decay to zero. Actually when <img class="math" src="../_images/math/4f3447a0acb350996ffd4de1145f4b22132893f0.svg" alt="\beta=0"/> the symbols never fully decay to zero, which means we can’t transmit such symbols in practice.  A <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/> value around 0.35 is common.</p>
<p>You will learn a lot more about pulse shaping, including some special properties that pulse shaping filters must satisfy, in the <a class="reference internal" href="pulse_shaping.html#pulse-shaping-chapter"><span class="std std-ref">Pulse Shaping</span></a> chapter.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="noise.html" title="Previous document"><span class="section-number">7. </span>Noise and dB</a>
        </li>
        <li>
          <a href="link_budgets.html" title="Next document"><span class="section-number">9. </span>Link Budgets</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Marc Lichtman.
      
    </div>

    

    
  </body>
</html>