
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. PlutoSDR Basics &#8212; PySDR: A Guide to SDR and DSP using Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. PlutoSDR Advanced Topics" href="pluto_advanced.html" />
    <link rel="prev" title="4. Digital Modulation" href="digital_modulation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">PySDR: A Guide to SDR and DSP using Python</h1>
    
  </a>
</p>



<p class="blurb">By <a href="https://pysdr.org/content/about_author.html">Dr. Marc Lichtman</a></p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequency_domain.html">2. Frequency Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">3. IQ Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_modulation.html">4. Digital Modulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. PlutoSDR Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-drivers-install">Software/Drivers Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-exercises">Python Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluto_advanced.html">6. PlutoSDR Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">7. Noise and dB</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">8. Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="link_budgets.html">9. Link Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_coding.html">10. Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="iq_files.html">11. IQ Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath_fading.html">12. Multipath Fading</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulse_shaping.html">13. Pulse Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">14. Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_author.html">15. About the Author</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://repl.it/languages/python3">Online Python Console</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="digital_modulation.html" title="previous chapter"><span class="section-number">4. </span>Digital Modulation</a></li>
      <li>Next: <a href="pluto_advanced.html" title="next chapter"><span class="section-number">6. </span>PlutoSDR Advanced Topics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="digital_modulation.html" title="Previous document"><span class="section-number">4. </span>Digital Modulation</a>
        </li>
        <li>
          <a href="pluto_advanced.html" title="Next document"><span class="section-number">6. </span>PlutoSDR Advanced Topics</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="plutosdr-basics">
<span id="pluto-chapter"></span><h1><span class="section-number">5. </span>PlutoSDR Basics<a class="headerlink" href="#plutosdr-basics" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/pluto.png"><img alt="../_images/pluto.png" class="align-center" src="../_images/pluto.png" style="width: 323.5px; height: 250.0px;" /></a>
<p>In this chapter we learn how to use the Python API for the PlutoSDR.</p>
<div class="section" id="software-drivers-install">
<h2>Software/Drivers Install<a class="headerlink" href="#software-drivers-install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-up-vm">
<h3>Setting up VM<a class="headerlink" href="#setting-up-vm" title="Permalink to this headline">¶</a></h3>
<p>While the Python code provided in this textbook should work under Windows, Mac, and Linux, the install instructions below are specific to Ubuntu 18. If you have trouble installing the software on your OS following <a class="reference external" href="https://wiki.analog.com/university/tools/pluto/users/quick_start" rel="noopener noreferrer" target="_blank">the instructions provided by Analog Devices</a>, I recommend installing an Ubuntu 18 VM and trying the instructions below.</p>
<ol class="arabic simple">
<li>Install and open <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads" rel="noopener noreferrer" target="_blank">VirtualBox</a>.</li>
<li>Create a new VM.  For memory size, I recommend using 50% of your computer’s RAM.</li>
<li>Create the virtual hard disk, choose VDI, and dynamically allocate size.  15 GB should be enough. If you want to be really safe you can use more.</li>
<li>Download Ubuntu 18 Desktop .iso- <a class="reference external" href="http://releases.ubuntu.com/18.04/" rel="noopener noreferrer" target="_blank">http://releases.ubuntu.com/18.04/</a></li>
<li>Start the VM. It will ask you for installation media. Choose the Ubuntu 18 desktop .iso file.  Choose “install ubuntu”, use default options, and a pop up will warn you about the changes you are about to make. Hit continue.  Choose name/password and then wait for the VM to finish initializing.  After finishing the VM will restart, but you should power off the VM after the restart.</li>
<li>Go into the VM settings (the gear icon).</li>
<li>Under system &gt; processor &gt; choose at least 3 CPUs.  If you have an actual video card then in display &gt; video memory &gt; choose something much higher.</li>
<li>Start up your VM.</li>
<li>I recommend installing VM guest additions. Within the VM go to Devices &gt; Insert Guest Additions CD &gt; hit run when a box pops up.  Follow the instructions. Restart the VM.  The shared clipboard can be enabled through Devices &gt; Shared Clipboard &gt; Bidirectional.</li>
</ol>
</div>
<div class="section" id="connecting-plutosdr">
<h3>Connecting PlutoSDR<a class="headerlink" href="#connecting-plutosdr" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>If running OSX, within OSX, not the VM, in system preferences, enable “kernel extensions”.  Then install HoRNDIS (you may need to reboot after).</li>
<li>If running Windows, install this driver: <a class="reference external" href="https://github.com/analogdevicesinc/plutosdr-m2k-drivers-win/releases/download/v0.7/PlutoSDR-M2k-USB-Drivers.exe" rel="noopener noreferrer" target="_blank">https://github.com/analogdevicesinc/plutosdr-m2k-drivers-win/releases/download/v0.7/PlutoSDR-M2k-USB-Drivers.exe</a></li>
<li>If running Linux you shouldn’t have to do anything special.</li>
<li>Plug Pluto into the host machine over USB. Make sure to use the middle USB port on Pluto because the other is for power only.  Plugging in Pluto should create a virtual network adapter, i.e., the Pluto appears like a USB ethernet adapter.</li>
<li>On the host machine (not VM), open a terminal or your preferred ping tool and ping 192.168.2.1.  If that doesn’t work, stop and debug the network interface.</li>
<li>Within the VM, open a new terminal</li>
<li>Ping 192.168.2.1.  If that doesn’t work stop here and debug.  If the ping works then you should be good to go, assuming 192.168.2.1 is actually the Pluto and not some random computer on the network (unlikely but possible).  If you want to be 100% sure 192.168.2.1 is your Pluto, try doing “ssh <a class="reference external" href="mailto:root&#37;&#52;&#48;192&#46;168&#46;2&#46;1" rel="noopener noreferrer" target="_blank">root<span>&#64;</span>192<span>&#46;</span>168<span>&#46;</span>2<span>&#46;</span>1</a>” pass: analog, and it should log into it.</li>
<li>Write down the IP address because you’ll need it when we start using the Pluto in Python.</li>
</ol>
</div>
<div class="section" id="installing-plutosdr-driver">
<h3>Installing PlutoSDR Driver<a class="headerlink" href="#installing-plutosdr-driver" title="Permalink to this headline">¶</a></h3>
<p>The terminal commands below should build and install the latest version of:</p>
<ol class="arabic simple">
<li><strong>libiio</strong>, Analog Device’s “cross-platform” library for interfacing hardware</li>
<li><strong>libad9361-iio</strong>, AD9361 is the specific RF chip inside the PlutoSDR</li>
<li><strong>pyadi-iio</strong>, the Pluto’s Python API, <em>this is our end goal</em>, but it depends on the previous two libraries</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install git libxml2 libxml2-dev bison flex libcdk5-dev cmake python3-pip
<span class="nb">cd</span> ~
git clone https://github.com/analogdevicesinc/libiio.git
<span class="nb">cd</span> libiio
cmake ./
make all -j4
sudo make install
sudo ldconfig
<span class="nb">cd</span> bindings/python/
sudo python3 setup.py.cmakein install

<span class="nb">cd</span> ~
git clone https://github.com/analogdevicesinc/libad9361-iio.git
<span class="nb">cd</span> libad9361-iio
cmake ./
make -j3
sudo make install

<span class="nb">cd</span> ~
git clone https://github.com/analogdevicesinc/pyadi-iio.git
<span class="nb">cd</span> pyadi-iio
sudo python3 setup.py install
</pre></div>
</div>
</div>
<div class="section" id="testing-plutosdr-drivers">
<h3>Testing PlutoSDR Drivers<a class="headerlink" href="#testing-plutosdr-drivers" title="Permalink to this headline">¶</a></h3>
<p>Open a new terminal (in your VM) and type the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3
import adi
<span class="nv">sdr</span> <span class="o">=</span> adi.Pluto<span class="o">(</span><span class="s1">&#39;ip:192.168.2.1&#39;</span><span class="o">)</span> <span class="c1"># or whatever your Pluto&#39;s IP is</span>
sdr.sample_rate <span class="o">=</span> int<span class="o">(</span><span class="m">2</span>.5e6<span class="o">)</span>
sdr.rx<span class="o">()</span>
</pre></div>
</div>
<p>If you get this far without an error, then continue with the next steps.</p>
</div>
<div class="section" id="changing-pluto-s-ip-address">
<h3>Changing Pluto’s IP Address<a class="headerlink" href="#changing-pluto-s-ip-address" title="Permalink to this headline">¶</a></h3>
<p>If for some reason the default IP of 192.168.2.1 does not work because you already have a 192.168.2.0 subnet, or because you want multiple Pluto’s connected at the same time, you can change the IP using these steps:</p>
<ol class="arabic simple">
<li>Edit the config.txt file on the PlutoSDR mass storage device (i.e., the USB-drive looking thing that shows up after you plug in the Pluto).  Enter the new IP you want.</li>
<li>Eject the mass storage device (don’t unplug the Pluto!). In Ubuntu 18 there’s an eject symbol next to the PlutoSDR device, when looking at the file explorer.</li>
<li>Wait a few seconds, and then cycle power by unplugging the Pluto and plugging it back in.  Go back into the config.txt to determine if your change(s) saved.</li>
</ol>
<p>Note that this procedure is also used to flash a different firmware image onto the Pluto. For more details see <a class="reference external" href="https://wiki.analog.com/university/tools/pluto/users/firmware" rel="noopener noreferrer" target="_blank">https://wiki.analog.com/university/tools/pluto/users/firmware</a>.</p>
</div>
<div class="section" id="hack-plutosdr-to-increase-rf-range">
<h3>“Hack” PlutoSDR to Increase RF Range<a class="headerlink" href="#hack-plutosdr-to-increase-rf-range" title="Permalink to this headline">¶</a></h3>
<p>The PlutoSDR’s ship with a limited center frequency range and sampling rate, but the underlying chip is capable of much higher frequencies.  Follow these steps to unlock the full frequency range of the chip.  Plesae bear in mind that this process is provided by Analog Devices, thus it is as low risk as you can get.  The PlutoSDR’s frequency limitation has to do with Analog Devices “binning” the AD9364 based on strict performance requirements at the higher frequencies. …. As SDR enthusiasts and experimenters, we’re not too concerned about said performance requirements.</p>
<p>Time to hack! Open a terminal (either host or VM, doesn’t matter):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh root@192.168.2.1
</pre></div>
</div>
<p>The default password is analog.</p>
<p>You should see the PlutoSDR welcome screen. You have now SSHed into the ARM CPU on the Pluto itself!
If you have a Pluto with firmware version 0.31 or lower, type the following commands in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fw_setenv attr_name compatible
fw_setenv attr_val ad9364
reboot
</pre></div>
</div>
<p>And for 0.32 and higher use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fw_setenv compatible ad9364
reboot
</pre></div>
</div>
<p>You should now be able to tune up to 6 GHz and down to 70 MHz, not to mention use a sample rate up to 56 MHz!  Yay!</p>
</div>
</div>
<div class="section" id="python-exercises">
<h2>Python Exercises<a class="headerlink" href="#python-exercises" title="Permalink to this headline">¶</a></h2>
<p>Instead of providing you code to run, I have created multiple exercises where 95% of the code is provided and the remaining code is fairly straightforward Python for you to create.  The exercises aren’t meant to be difficult. They are missing just enough code to get you to think.</p>
<div class="section" id="exercise-1-determine-your-usb-throughput">
<h3>Exercise 1: Determine Your USB Throughput<a class="headerlink" href="#exercise-1-determine-your-usb-throughput" title="Permalink to this headline">¶</a></h3>
<p>Let’s try receiving samples from the PlutoSDR, and in the process, see how many samples per second we can push through the USB 2.0 connection.</p>
<p><strong>Your task is to create a Python script that determines the rate samples are received in Python, i.e., count the samples received and keep track of time to figure out the rate.  Then, try using different sample_rate’s and buffer_size’s to see how it impacts the highest achievable rate.</strong></p>
<p>Keep in mind, if you receive fewer samples per second than the specified sample_rate, it means you are losing/dropping some fraction of samples, which will likely happen at high sample_rate’s. The Pluto only uses USB 2.0.</p>
<p>The following code will act as a starting point yet contains the instructions you need to accomplish this task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">adi</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">sample_rate</span> <span class="o">=</span> <span class="mf">10e6</span> <span class="c1"># Hz</span>
<span class="n">center_freq</span> <span class="o">=</span> <span class="mf">100e6</span> <span class="c1"># Hz</span>

<span class="n">sdr</span> <span class="o">=</span> <span class="n">adi</span><span class="o">.</span><span class="n">Pluto</span><span class="p">(</span><span class="s2">&quot;ip:192.168.2.1&quot;</span><span class="p">)</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">)</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">rx_rf_bandwidth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">)</span> <span class="c1"># filter cutoff, just set it to the same as sample rate</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">rx_lo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_freq</span><span class="p">)</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">rx_buffer_size</span> <span class="o">=</span> <span class="mi">1024</span> <span class="c1"># this is the buffer the Pluto uses to buffer samples</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">sdr</span><span class="o">.</span><span class="n">rx</span><span class="p">()</span> <span class="c1"># receive samples off Pluto</span>
</pre></div>
</div>
<p>Additionally, in order to time how long something takes, you can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1"># do stuff</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;seconds elapsed:&#39;</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are several hints to get you started.</p>
<p>Hint 1: You’ll need to put the line “samples = sdr.rx()” into a loop that runs many times (e.g., 100 times). You must count how many samples you get each call to sdr.rx() while tracking how much time has elapsed.</p>
<p>Hint 2: Just because you are calculating samples per second, that doesn’t mean you have to perform exactly 1 second’s worth of receiving samples. You can divide the number of samples you received by the amount of time that passed.</p>
<p>Hint 3: Start at sample_rate = 10e6 like the code shows because this rate is way more than USB 2.0 can support. You will be able to see how much data gets through.  Then you can tweak rx_buffer_size. Make it a lot larger and see what happens.  Once you have a working script and have fiddled with rx_buffer_size, try adjusting sample_rate. Determine how low you have to go until you are able to receive 100% of samples in Python (i.e., sample at a 100% duty cycle).</p>
<p>Hint 4: In your loop where you call sdr.rx(), try to do as little as possible so that it doesn’t add extra delay in execution time. Don’t do anything intensive like print from inside the loop.</p>
<p>As part of this exercise you will get an idea for the max throughput of USB 2.0. You can look up online to verify your findings.</p>
<p>As a bonus, try changing the center_freq and rx_rf_bandwidth to see if it impacts the rate you can receive samples off the Pluto.</p>
</div>
<div class="section" id="exercise-2-create-a-spectrogram-waterfall">
<h3>Exercise 2: Create a Spectrogram/Waterfall<a class="headerlink" href="#exercise-2-create-a-spectrogram-waterfall" title="Permalink to this headline">¶</a></h3>
<p>For this exercise you will create a spectrogram, a.k.a. waterfall, like we learned about at the end of the <a class="reference internal" href="frequency_domain.html#freq-domain-chapter"><span class="std std-ref">Frequency Domain</span></a> chapter.  A spectrogram is simply a bunch of FFT’s displayed stacked on top of each other. In other words, it’s an image with one axis representing frequency and the other axis representing time.</p>
<p>In the <a class="reference internal" href="frequency_domain.html#freq-domain-chapter"><span class="std std-ref">Frequency Domain</span></a> chapter we learned the Python code to perform an FFT.  For this exercise you can use code snippets from the previous exercise, as well as a little bit of basic Python code.</p>
<p>Hints:</p>
<ol class="arabic simple">
<li>Try setting sdr.rx_buffer_size to the FFT size so that you always perform 1 FFT for each call to <cite>sdr.rx()</cite>.</li>
<li>Build a 2d array to hold all the FFT results where each row is 1 FFT.  A 2d array filled with zeros can be created with: <cite>np.zeros((num_rows, fft_size))</cite>.  Access row i of the array with: <cite>waterfall_2darray[i,:]</cite>.</li>
<li><cite>plt.imshow()</cite> is a convenient way to display a 2d array. It scales the color automatically.</li>
</ol>
<p>As a stretch goal, make the spectrogram update live.</p>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="digital_modulation.html" title="Previous document"><span class="section-number">4. </span>Digital Modulation</a>
        </li>
        <li>
          <a href="pluto_advanced.html" title="Next document"><span class="section-number">6. </span>PlutoSDR Advanced Topics</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Marc Lichtman.
      
    </div>

    

    
  </body>
</html>