
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. PlutoSDR Advanced Topics &#8212; PySDR: A Guide to SDR and DSP using Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Noise and dB" href="noise.html" />
    <link rel="prev" title="5. PlutoSDR Basics" href="pluto_intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">PySDR: A Guide to SDR and DSP using Python</h1>
    
  </a>
</p>



<p class="blurb">By <a href="https://pysdr.org/content/about_author.html">Dr. Marc Lichtman</a></p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequency_domain.html">2. Frequency Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">3. IQ Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_modulation.html">4. Digital Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_intro.html">5. PlutoSDR Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. PlutoSDR Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#receive-gain">Receive Gain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transmitting">Transmitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transmitting-over-the-air-legally">Transmitting Over the Air Legally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">7. Noise and dB</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">8. Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="link_budgets.html">9. Link Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_coding.html">10. Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="iq_files.html">11. IQ Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath_fading.html">12. Multipath Fading</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulse_shaping.html">13. Pulse Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">14. Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_author.html">15. About the Author</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://repl.it/languages/python3">Online Python Console</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pluto_intro.html" title="previous chapter"><span class="section-number">5. </span>PlutoSDR Basics</a></li>
      <li>Next: <a href="noise.html" title="next chapter"><span class="section-number">7. </span>Noise and dB</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="pluto_intro.html" title="Previous document"><span class="section-number">5. </span>PlutoSDR Basics</a>
        </li>
        <li>
          <a href="noise.html" title="Next document"><span class="section-number">7. </span>Noise and dB</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="plutosdr-advanced-topics">
<span id="pluto-adv-chapter"></span><h1><span class="section-number">6. </span>PlutoSDR Advanced Topics<a class="headerlink" href="#plutosdr-advanced-topics" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/pluto_adv.png"><img alt="../_images/pluto_adv.png" class="align-center" src="../_images/pluto_adv.png" style="width: 398.5px; height: 304.0px;" /></a>
<p>In this chapter we learn some more advanced topics related to the PlutoSDR.</p>
<div class="section" id="receive-gain">
<h2>Receive Gain<a class="headerlink" href="#receive-gain" title="Permalink to this headline">¶</a></h2>
<p>The Pluto can be configured to either have a fixed receive gain or an automatic one. An automatic gain control (AGC) will automatically adjust the receive gain to maintain a strong signal level (-12dBFS for anyone who is curious).  AGC is not to be confused with the analog-to-digital converter (ADC) that digitizes the signal.  Technically speaking, AGC is a closed-loop feedback circuit that controls the amplifier’s gain in response to the received signal.  Its goal is to maintain a constant output power level despite a varying input power level.  Typically, the AGC will adjust the gain to avoid saturating the receiver (i.e., hitting the upper limit of the ADC’s range) while simultaneously allowing the signal to “fill in” as many ADC bits as possible.</p>
<p>The radio-frequency integrated circuit, or RFIC, inside the PlutoSDR has an AGC module with a few different settings.  (An RFIC is a chip that functions as a transceiver: it transmits and receives radio waves.)  First, note that the receive gain on the Pluto has a range from 0 to 74.5 dB.  When in “manual” AGC mode, the AGC is turned off, and you must tell the Pluto what receive gain to use, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sdr</span><span class="o">.</span><span class="n">gain_control_mode_chan0</span> <span class="o">=</span> <span class="s2">&quot;manual&quot;</span> <span class="c1"># turn off AGC</span>
<span class="n">gain</span> <span class="o">=</span> <span class="mf">50.0</span> <span class="c1"># allowable range is 0 to 74.5 dB</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">rx_hardwaregain_chan0</span> <span class="o">=</span> <span class="n">gain</span> <span class="c1"># set receive gain</span>
</pre></div>
</div>
<p>If you want to enable the AGC, you must choose from one of two modes:</p>
<ol class="arabic simple">
<li><code class="code docutils literal notranslate"><span class="pre">sdr.gain_control_mode_chan0</span> <span class="pre">=</span> <span class="pre">&quot;slow_attack&quot;</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">sdr.gain_control_mode_chan0</span> <span class="pre">=</span> <span class="pre">&quot;fast_attack&quot;</span></code></li>
</ol>
<p>And with AGC enabled you don’t provide a value to <code class="code docutils literal notranslate"><span class="pre">rx_hardwaregain_chan0</span></code>. It will get ignored because the Pluto itself adjusts the gain for the signal. The Pluto has two modes for AGC: fast attack and slow attack, as shown in the code snipped above. The difference between the two is intuitive, if you think about it. Fast attack mode reacts quicker to signals.  In other words, the gain value will change faster when the received signal changes level.  Adjusting to signal power levels can be important, especially for time-division duplex (TDD) systems that use the same frequency to transmit and receive. Setting the gain control to fast attack mode for this scenario limits signal attenuation.  With either mode, if there is no signal present and only noise, the AGC will max out the gain setting; when a signal does show up it will saturate the receiver briefly, until the AGC is able to react and ramp down the gain.  You can always check the current gain level in realtime with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sdr</span><span class="o">.</span><span class="n">_get_iio_attr</span><span class="p">(</span><span class="s1">&#39;voltage0&#39;</span><span class="p">,</span><span class="s1">&#39;hardwaregain&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details about the Pluto’s AGC, such as how to change the advanced AGC settings, refer to <a class="reference external" href="https://wiki.analog.com/resources/tools-software/linux-drivers/iio-transceiver/ad9361" rel="noopener noreferrer" target="_blank">the “RX Gain Control” section of this page</a>.</p>
</div>
<div class="section" id="transmitting">
<h2>Transmitting<a class="headerlink" href="#transmitting" title="Permalink to this headline">¶</a></h2>
<p>Before you transmit any signal with your Pluto, make sure to connect a SMA cable between the Pluto’s TX port, and whatever device will be acting as the receiver.  It’s important to always start by transmitting over a cable, especially while you are learning <em>how</em> to transmit, to make sure the SDR is behaving how you intend.  Always keep your transmit power extremely low, as to not overpower the receiver, since the cable does not attenuate the signal like the wireless channel does.  If you own an attenuator (e.g. 30 dB), now would be a good time to use it.  If you do not have another SDR or a spectrum analyzer to act as the receiver, in theory you can use the RX port on the same Pluto, but it can get complicated.  I would recommend picking up a $10 RTL-SDR to act as the receiving SDR.</p>
<p>Transmitting is very similar to receiving, except instead of telling the SDR to receive a certain number of samples, we will give it a certain number of samples to transmit.  Instead of <code class="code docutils literal notranslate"><span class="pre">rx_lo</span></code> we will be setting <code class="code docutils literal notranslate"><span class="pre">tx_lo</span></code>, to specify what carrier frequency to transmit on.  The sample rate is shared between the RX and TX, so we will be setting it like normal.  A full example of transmitting is shown below, where we generate a sinusoid at +100 kHz, then transmit the complex signal at a carrier frequency of 915 MHz, causing the receiver to see a carrier at 915.1 MHz.  There is really no practical reason to do this, we could have just set the center_freq to 915.1e6 and transmitted an array of 1’s, but we wanted to generate complex samples for demonstration purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">adi</span>

<span class="n">sample_rate</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="c1"># Hz</span>
<span class="n">center_freq</span> <span class="o">=</span> <span class="mf">915e6</span> <span class="c1"># Hz</span>

<span class="n">sdr</span> <span class="o">=</span> <span class="n">adi</span><span class="o">.</span><span class="n">Pluto</span><span class="p">(</span><span class="s2">&quot;ip:192.168.2.1&quot;</span><span class="p">)</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">)</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">tx_rf_bandwidth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">)</span> <span class="c1"># filter cutoff, just set it to the same as sample rate</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">tx_lo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_freq</span><span class="p">)</span>
<span class="n">sdr</span><span class="o">.</span><span class="n">tx_hardwaregain</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># set the transmit gain to the lowest transmit power.  LOWER this value to make it transmitter higher, yes it&#39;s backwards for some reason, -90 is the lowest you can go</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># number of samples to transmit at once</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">sample_rate</span>
<span class="n">samples</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mf">100e3</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="c1"># Simulate a sinusoid of 100 kHz, so it should show up at 915.1 MHz at the receiver</span>
<span class="n">samples</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">14</span> <span class="c1"># The PlutoSDR expects samples to be between -2^14 and +2^14, not -1 and +1 like some SDRs</span>

<span class="c1"># Transmit our batch of samples 100 times, so it should be 1 second worth of samples total, if USB can keep up</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">sdr</span><span class="o">.</span><span class="n">tx</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span> <span class="c1"># transmit the batch of samples once</span>
</pre></div>
</div>
<p>Here are some notes about this code.  First, you want to simulate your IQ samples so that they are between -1 and 1, but then before transmitting them we have to scale by 2^14 due to how Analog Devices implemented the <code class="code docutils literal notranslate"><span class="pre">tx()</span></code> function.  If you are not sure what your min/max values are, simply print them out with <code class="code docutils literal notranslate"><span class="pre">print(np.min(samples),</span> <span class="pre">np.max(samples))</span></code> or write an if statement to make sure they never go above 1 or below -1 (assuming that code comes before the 2^14 scaling).  As far as gain, it’s very confusing because Analog Devices calls it a transmit <em>gain</em>, but it’s really a transmit <em>attenuation</em>, both in code and in hardware.  In hardware, adjustable gains are implemented using an adjustable attenuator, but that doesn’t explain why Analog Devices is calling it a gain in their API; i.e. they should have applied a negative signal if they wanted to call it a gain.  So that means a higher value is actually less transmit power, and the range is -90 to 0 dB.  We always want to start at the lowest transmit power, and then work our way up if needed, so we have the gain set to 0.  Don’t simply set it to -90 just because your signal is not showing up; there might be something else wrong, and you don’t want to fry your receiver.</p>
<p>If you want to continuously transmit the same set of samples on repeat, instead of using a for/while loop within Python like we did above, you can tell the Pluto to do so using just one line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sdr</span><span class="o">.</span><span class="n">tx_cyclic_buffer</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1"># Enable cyclic buffers</span>
</pre></div>
</div>
<p>You would then transmit your samples like normal: <code class="code docutils literal notranslate"><span class="pre">sdr.tx(samples)</span></code> just one time, and the Pluto will keep transmitting the signal indefinitely, until the sdr object destructor is called.  To change the samples that are being continuously transmitted, you cannot simply call <code class="code docutils literal notranslate"><span class="pre">sdr.tx(samples)</span></code> again with a new set of samples, you have to first call <code class="code docutils literal notranslate"><span class="pre">sdr.tx_destroy_buffer()</span></code>, then call <code class="code docutils literal notranslate"><span class="pre">sdr.tx(samples)</span></code>.</p>
</div>
<div class="section" id="transmitting-over-the-air-legally">
<h2>Transmitting Over the Air Legally<a class="headerlink" href="#transmitting-over-the-air-legally" title="Permalink to this headline">¶</a></h2>
<p>Countless times I have been asked by students what frequencies they are allowed to transmit on with an antenna (in the United States).  The short answer is none, as far as I am aware.  Usually when people point to specific regulations that talk about transmit power limits, they are referring to <a class="reference external" href="https://www.ecfr.gov/cgi-bin/text-idx?SID=7ce538354be86061c7705af3a5e17f26&amp;mc=true&amp;node=pt47.1.15&amp;rgn=div5" rel="noopener noreferrer" target="_blank">the FCC’s “Title 47, Part 15” (47 CFR 15) regulations</a>.  But those are regulations for manufacturers building and selling devices that operate in the ISM bands, and the regulations discuss how they should be tested.  A Part 15 device is one where an individual does not need a license to operate the device in whatever spectrum it’s using, but the device itself must be authorized/certified to show they are operating following FCC regulations before they are marketed and sold.  The Part 15 regulations do specify maximum transmit and received power levels for the different pieces of spectrum, but none of it actually applies to a person transmitting a signal with an SDR or their home-built radio.  The only regulations I could find related to radios that aren’t actually products being sold were specific to operating a low-power AM or FM radio station in the AM/FM bands.  There is also a section on “home-built devices”, but it specifically says it doesn’t apply to anything constructed from a kit, and it would be a stretch to say a transmit rig using an SDR is a home-built device.  In summary, the FCC regulations aren’t as simple as “you can transmit at these frequencies only below these power levels”, but rather they are a huge set of rules meant for testing and compliance.</p>
<p>Another way to look at it would be to say “well, these aren’t Part 15 devices, but let’s follow the Part 15 rules as if they were”.  For the 915 MHz ISM band, the rules are that “The field strength of any emissions radiated within the specified frequency band shall not exceed 500 microvolts/meter at 30 meters. The emission limit in this paragraph is based on measurement instrumentation employing an average detector.”  So as you can see, it’s not as simple as a maximum transmit power in watts.</p>
<p>Now, if you have your amateur radio (ham) license, the FCC allows you to use certain bands set aside for amateur radio.  There are still guidelines to follow and maximum transmit powers, but at least these numbers are specified in watts of
effective radiated power.  <a class="reference external" href="http://www.arrl.org/files/file/Regulatory/Band%20Chart/Band%20Chart%20-%2011X17%20Color.pdf" rel="noopener noreferrer" target="_blank">This info-graphic</a> shows which bands are available to use depending on your license class (Technician, General and Extra).  I would recommend anyone interested in transmitting with SDRs to get their ham radio license, see <a class="reference external" href="http://www.arrl.org/getting-licensed" rel="noopener noreferrer" target="_blank">ARRL’s Getting Licensed page</a> for more info.</p>
<p>If anyone has more details about what is allowed and not allowed, please email me.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="pluto_intro.html" title="Previous document"><span class="section-number">5. </span>PlutoSDR Basics</a>
        </li>
        <li>
          <a href="noise.html" title="Next document"><span class="section-number">7. </span>Noise and dB</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Marc Lichtman.
      
    </div>

    

    
  </body>
</html>