
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13. Pulse Shaping &#8212; PySDR: A Guide to SDR and DSP using Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Synchronization" href="sync.html" />
    <link rel="prev" title="12. Multipath Fading" href="multipath_fading.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">PySDR: A Guide to SDR and DSP using Python</h1>
    
  </a>
</p>



<p class="blurb">By <a href="https://pysdr.org/content/about_author.html">Dr. Marc Lichtman</a></p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequency_domain.html">2. Frequency Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">3. IQ Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_modulation.html">4. Digital Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_intro.html">5. PlutoSDR Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluto_advanced.html">6. PlutoSDR Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">7. Noise and dB</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">8. Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="link_budgets.html">9. Link Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_coding.html">10. Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="iq_files.html">11. IQ Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath_fading.html">12. Multipath Fading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Pulse Shaping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inter-symbol-interference-isi">Inter-Symbol-Interference (ISI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matched-filter">Matched Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#splitting-a-filter-in-half">Splitting a Filter in Half</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specific-pulse-shaping-filters">Specific Pulse Shaping Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roll-off-factor">Roll-Off Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-exercise">Python Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">14. Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_author.html">15. About the Author</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://repl.it/languages/python3">Online Python Console</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="multipath_fading.html" title="previous chapter"><span class="section-number">12. </span>Multipath Fading</a></li>
      <li>Next: <a href="sync.html" title="next chapter"><span class="section-number">14. </span>Synchronization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="multipath_fading.html" title="Previous document"><span class="section-number">12. </span>Multipath Fading</a>
        </li>
        <li>
          <a href="sync.html" title="Next document"><span class="section-number">14. </span>Synchronization</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="pulse-shaping">
<span id="pulse-shaping-chapter"></span><h1><span class="section-number">13. </span>Pulse Shaping<a class="headerlink" href="#pulse-shaping" title="Permalink to this headline">¶</a></h1>
<p>You can consider this section Part II of the Filters chapter, where we take a deeper dive into pulse shaping.</p>
<div class="section" id="inter-symbol-interference-isi">
<h2>Inter-Symbol-Interference (ISI)<a class="headerlink" href="#inter-symbol-interference-isi" title="Permalink to this headline">¶</a></h2>
<p>In the <a class="reference internal" href="filters.html#filters-chapter"><span class="std std-ref">Filters</span></a> chapter we learned that blocky-shaped symbols/pulses use an excess amount of spectrum, and we can greatly reduce the amount of spectrum used by “shaping” our pulses.  However, you can’t  use just any low-pass filter or you might get inter-symbol-interference (ISI), where symbols bleed into and interfere with each other.</p>
<p>When we transmit digital symbols, we transmit them back-to-back (as opposed to waiting some time between them).  When you apply a pulse-shaping filter, it elongates the pulse in the time domain (in order to condense it in frequency), which causes adjacent symbols to overlap with each other.  The overlap is fine, as long as your pulse-shaping filter meets this one criterion: all of the pulses must add up to zero at every multiple of our symbol period <img class="math" src="../_images/math/51acb7b4939189dc34f1c1f10cf8acb7aeb5218a.svg" alt="T"/>, except for one of the pulses.  The idea is best understood through the following visualization:</p>
<a class="reference internal image-reference" href="../_images/pulse_train.png"><img alt="../_images/pulse_train.png" class="align-center" src="../_images/pulse_train.png" style="width: 406.0px; height: 222.4px;" /></a>
<p>As you can see at every interval of <img class="math" src="../_images/math/51acb7b4939189dc34f1c1f10cf8acb7aeb5218a.svg" alt="T"/>, there is one peak of a pulse while rest of the pulses are at 0 (they cross the x-axis).  When the receiver samples the signal, it does so at the perfect time (at the peak of the pulses), meaning that is the only point in time which matters.  Usually there is a symbol synchronization block at the receiver that ensures the symbols are sampled at the peaks.</p>
</div>
<div class="section" id="matched-filter">
<h2>Matched Filter<a class="headerlink" href="#matched-filter" title="Permalink to this headline">¶</a></h2>
<p>One trick we use in wireless communications is called matched filtering.  To understand matched filtering you must first understand these two points:</p>
<ol class="arabic simple">
<li>The pulses we discussed above only have to be aligned perfectly <em>at the receiver</em> prior to sampling.  Until that point it doesn’t really matter if there is ISI, i.e., the signals can fly through the air with ISI and it’s OK.</li>
<li>We want a low-pass filter in our transmitter to reduce the amount of spectrum our signal uses.  But the receiver also needs a low-pass filter to eliminate as much noise/interference next to the signal as possible.  As a result, we have a low-pass filter at the transsmitter (Tx) and another at the receiver (Rx), then sampling occurs after both filters (and the wireless channel’s effects).</li>
</ol>
<p>What we do in modern communications is split the pulse shaping filter equally between the Tx and Rx.  They don’t <em>have</em> to be identical filters, but, theoretically, the optimal linear filter for maximizing the SNR in the presence of AWGN is to use the <em>same</em> filter at both the Tx and Rx.  This strategy is called the “matched filter” concept.</p>
<p>Another way of thinking about matched filters is that the receiver correlates the received signal with the known template signal.  The template signal is essentially the pulses the transmitter sends, irrespective of the phase/amplitude shifts applied to them.  Recall that filtering is done by convolution, which is basically correlation (in fact they are mathematically the same when the template is symmetrical).  This process of correlating the received signal with the template gives us our best chance at recovering what was sent, and it is why it’s theoretically optimal.  As an analogy, think of an image recognition system that looks for faces using a template of a face and a 2D correlation:</p>
<a class="reference internal image-reference" href="../_images/face_template.png"><img alt="../_images/face_template.png" class="align-center" src="../_images/face_template.png" style="width: 451.49999999999994px; height: 175.7px;" /></a>
</div>
<div class="section" id="splitting-a-filter-in-half">
<h2>Splitting a Filter in Half<a class="headerlink" href="#splitting-a-filter-in-half" title="Permalink to this headline">¶</a></h2>
<p>How do we actually split a filter in half?  Convolution is associative, which means:</p>
<div class="math">
<p><img src="../_images/math/d373bec11aacfd8b57d59338616e3f13e472dfaf.svg" alt="(f * g) * h = f * (g * h)"/></p>
</div><p>Let’s imagine <img class="math" src="../_images/math/6fae9f9f4e88f9ed9c4f703e00e569d4c953562b.svg" alt="f"/> as our input signal, and <img class="math" src="../_images/math/1566fe953af0c667c8521ad1ab00cf9841c047f7.svg" alt="g"/> and <img class="math" src="../_images/math/2475529ef4582ec92a0ef0ee2a266a22d98ba80d.svg" alt="h"/> are filters.  Filtering <img class="math" src="../_images/math/6fae9f9f4e88f9ed9c4f703e00e569d4c953562b.svg" alt="f"/> with <img class="math" src="../_images/math/1566fe953af0c667c8521ad1ab00cf9841c047f7.svg" alt="g"/>, and then <img class="math" src="../_images/math/2475529ef4582ec92a0ef0ee2a266a22d98ba80d.svg" alt="h"/> is the same as filtering with one filter equal to <img class="math" src="../_images/math/5973aeb55a9c71c8f90a8e7c22d47ed0c89d0575.svg" alt="g * h"/>.</p>
<p>Also, recall that convolution in time domain is multiplication in frequency domain:</p>
<div class="math">
<p><img src="../_images/math/8a8b0e64b50fef46c755559f57ed84fdade537e8.svg" alt="g(t) * h(t) \leftrightarrow G(f)H(f)"/></p>
</div><p>To split a filter in half you can take the square root of the frequency response.</p>
<div class="math">
<p><img src="../_images/math/0de2cf026846c353e96bf495396897e15e605b7a.svg" alt="X(f) = X_H(f) X_H(f) \quad \mathrm{where} \quad X_H(f) = \sqrt{X(F)}"/></p>
</div></div>
<div class="section" id="specific-pulse-shaping-filters">
<h2>Specific Pulse Shaping Filters<a class="headerlink" href="#specific-pulse-shaping-filters" title="Permalink to this headline">¶</a></h2>
<p>We know that we want to:</p>
<ol class="arabic simple">
<li>Design a filter that reduces the bandwidth of our signal (to use less spectrum) and all pulses except one should sum to zero every symbol interval.</li>
<li>Split the filter in half, putting one half in the Tx and the other in the Rx.</li>
</ol>
<p>Let’s look at some specific filters that are common to use for pulse-shaping.</p>
<div class="section" id="raised-cosine-filter">
<h3>Raised-Cosine Filter<a class="headerlink" href="#raised-cosine-filter" title="Permalink to this headline">¶</a></h3>
<p>The most popular pulse-shaping filter seems to be the “raised-cosine” filter.  It’s a good low-pass filter for limiting the bandwidth our signal will occupy, and it also has the property of summing to zero at intervals of <img class="math" src="../_images/math/51acb7b4939189dc34f1c1f10cf8acb7aeb5218a.svg" alt="T"/>:</p>
<img alt="../_images/raised_cosine.svg" class="align-center" src="../_images/raised_cosine.svg" /><p>Note that the above plot is in the time domain. It depicts the impulse response of the filter.  The <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/> parameter is the only parameter for the raised-cosine filter, and it determines how quickly the filter tapers off in the time domain, which will be inversely proportional with how quickly it tapers off in frequency:</p>
<img alt="../_images/raised_cosine_freq.svg" class="align-center" src="../_images/raised_cosine_freq.svg" /><p>The reason it’s called the raised-cosine filter is because the frequency domain when <img class="math" src="../_images/math/217d52f233550c7a726f575db158518ced478842.svg" alt="\beta = 1"/> is a half-cycle of a cosine wave, raised up to sit on the x-axis.</p>
<p>The equation that defines the impulse response of the raised-cosine filter is:</p>
<div class="math">
<p><img src="../_images/math/3a84ae15bf1462dbad48595c4ce62d7c9e2f5f5a.svg" alt="h(t) = \frac{1}{T} \mathrm{sinc}\left( \frac{t}{T} \right) \frac{\cos\left(\frac{\pi\beta t}{T}\right)}{1 - \left( \frac{2 \beta t}{T}   \right)^2}"/></p>
</div><p>Remember: we split this filter between the Tx and Rx equally.  Enter the Root Raised Cosine (RRC) Filter!</p>
</div>
<div class="section" id="root-raised-cosine-filter">
<h3>Root Raised-Cosine Filter<a class="headerlink" href="#root-raised-cosine-filter" title="Permalink to this headline">¶</a></h3>
<p>The root raised-cosine (RRC) filter is what we actually implement in our Tx and Rx. Combined they form a normal raised-cosine filter, as we discussed.  Because splitting a filter in half involves a frequency-domain square root, the impulse response gets a bit messy:</p>
<a class="reference internal image-reference" href="../_images/rrc_filter.png"><img alt="../_images/rrc_filter.png" class="align-center" src="../_images/rrc_filter.png" style="width: 494.2px; height: 181.29999999999998px;" /></a>
<p>Luckily it’s a heavily used filter and there are plenty of implementations, including <a class="reference external" href="https://commpy.readthedocs.io/en/latest/generated/commpy.filters.rrcosfilter.html" rel="noopener noreferrer" target="_blank">in Python</a>.</p>
</div>
<div class="section" id="other-pulse-shaping-filters">
<h3>Other Pulse-Shaping Filters<a class="headerlink" href="#other-pulse-shaping-filters" title="Permalink to this headline">¶</a></h3>
<p>Other filters include the Gaussian filter, which has an impulse response resembling a Gaussian function.  There is also a sinc filter, which is equivalent to the raised-cosine filter when <img class="math" src="../_images/math/c272967e44cc0ec43f26404776c42e0bdac1824b.svg" alt="\beta = 0"/>.  The sinc filter is more of an ideal filter, meaning it elimates the frequencies necessary without much of a transition region.</p>
</div>
</div>
<div class="section" id="roll-off-factor">
<h2>Roll-Off Factor<a class="headerlink" href="#roll-off-factor" title="Permalink to this headline">¶</a></h2>
<p>Let’s scrutinize the parameter <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/>.  It is a number between 0 and 1, and is called the “roll-off” factor or sometimes “excess bandwidth”.  It determines how fast, in the time domain, the filter rolls off to zero.  Recall that, to be used as a filter, the impulse response should decay to zero on both sides:</p>
<img alt="../_images/rrc_rolloff.svg" class="align-center" src="../_images/rrc_rolloff.svg" /><p>More filter taps are required the lower <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/> gets.  When <img class="math" src="../_images/math/c272967e44cc0ec43f26404776c42e0bdac1824b.svg" alt="\beta = 0"/> the impulse response never fully hits zero, so we try to get <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/> as low as possible without causing other issues.  The lower the roll-off, the more compact in frequency we can create our signal for a given symbol rate, which is always important.</p>
<p>A common equation used to approximate bandwidth, in Hz, for a given symbol rate and roll-off factor is:</p>
<div class="math">
<p><img src="../_images/math/b523dad49a1eeb78bddd0fb3c4fe2d5756d570f8.svg" alt="\mathrm{BW} = R_S(\beta + 1)"/></p>
</div><p><img class="math" src="../_images/math/4841008ae7293fefd4baf0734e5079d4dae06dea.svg" alt="R_S"/> is the symbol rate in Hz.  For wireless communications we usually like a roll-off between 0.2 and 0.5.  As a rule of thumb, a digital signal that uses symbol rate <img class="math" src="../_images/math/4841008ae7293fefd4baf0734e5079d4dae06dea.svg" alt="R_S"/> is going to occupy a little more than <img class="math" src="../_images/math/4841008ae7293fefd4baf0734e5079d4dae06dea.svg" alt="R_S"/> worth of spectrum, including both positive and negative portions of spectrum.  Once we upconvert and transmit our signal, both sides certainly matter.  If we transmit QPSK at 1 million symbols per second (MSps), it will occupy around 1.3 MHz.  The data rate will be 2 Mbps (recall that QPSK uses 2 bits per symbol), minus any overhead like channel coding and frame headers.</p>
</div>
<div class="section" id="python-exercise">
<h2>Python Exercise<a class="headerlink" href="#python-exercise" title="Permalink to this headline">¶</a></h2>
<p>As a Python exercise let’s filter and shape some pulses.  We will use BPSK symbols so that it’s easier to visualize–prior to the pulse-shaping step, BPSK involves transmitting 1’s or -1’s with the “Q” portion equal to zero.  With Q equal to zero we can plot the I portion only, and it’s easier to look at.</p>
<p>In this simulation we will use 8 samples per symbol, and instead of using a square-wave looking signal of 1’s and -1’s, we use a pulse train of impulses.  When you put an impulse through a filter, the output is the impulse response (hence the name).  Therefore if you want a series of pulses, you want to use impulses with zeros in between to avoid square pulses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>

<span class="n">num_symbols</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">sps</span> <span class="o">=</span> <span class="mi">8</span>

<span class="n">bits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">num_symbols</span><span class="p">)</span> <span class="c1"># Our data to be transmitted, 1&#39;s and 0&#39;s</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
<span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">bits</span><span class="p">:</span>
    <span class="n">pulse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">sps</span><span class="p">)</span>
    <span class="n">pulse</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">bit</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span> <span class="c1"># set the first value to either a 1 or -1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">pulse</span><span class="p">))</span> <span class="c1"># add the 8 samples to the signal</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pulse_shaping_python1.png"><img alt="../_images/pulse_shaping_python1.png" class="align-center" src="../_images/pulse_shaping_python1.png" style="width: 717.6px; height: 221.60000000000002px;" /></a>
<p>At this point our symbols are still 1’s and -1’s.  Don’t be caught up in the fact we used impulses.  In fact, it might be easier to <em>not</em> visualize the impulses response but rather think of it as an array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bits</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">BPSK</span> <span class="n">symbols</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">Applying</span> <span class="mi">8</span> <span class="n">samples</span> <span class="n">per</span> <span class="n">symbol</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>We will create a raised-cosine filter using a <img class="math" src="../_images/math/3e8f4c4ef388379d55238ac81372a404ab28bcc2.svg" alt="\beta"/> of 0.35, and we will make it 101 taps long to give the signal enough time to decay to zero.  While the raised cosine equation asks for our symbol period and a time vector <img class="math" src="../_images/math/de24e9d9b4f685051e7f51c8931d4f7f53a37457.svg" alt="t"/>, we can assume a <strong>sample</strong> period of 1 second to “normalize” our simulation.  It means our symbol period <img class="math" src="../_images/math/cf7ef5fe2f8fb6fbe8d12889ddeb4ffab5fad16d.svg" alt="Ts"/> is 8 because we have 8 samples per symbol.  Our time vector then will be a list of integers.  With the way the raised-cosine equation works, we want <img class="math" src="../_images/math/21f8a502724f22f06d4ecccdb026486274a3150f.svg" alt="t=0"/> to be in the center.  We will generate the 101-length time vector starting at -51 and ending at +51.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create our raised-cosine filter</span>
<span class="n">num_taps</span> <span class="o">=</span> <span class="mi">101</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.35</span>
<span class="n">Ts</span> <span class="o">=</span> <span class="n">sps</span> <span class="c1"># Assume sample rate is 1 Hz, so sample period is 1, so *symbol* period is 8</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">)</span> <span class="c1"># remember it&#39;s not inclusive of final number</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sinc</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">Ts</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">beta</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="n">Ts</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">beta</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="n">Ts</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pulse_shaping_python2.png"><img alt="../_images/pulse_shaping_python2.png" class="align-center" src="../_images/pulse_shaping_python2.png" style="width: 418.40000000000003px; height: 285.6px;" /></a>
<p>Note how the output definitely decays to zero.  The fact we are using 8 samples per symbol determines how narrow this filter appears and how fast it decays to zero.  The above impulse response looks like a typical low-pass filter, and there’s really no way for us to know that it’s a pulse-shaping specific filter versus any other low-pass filter.</p>
<p>Lastly, we can filter our signal <img class="math" src="../_images/math/1907afd3cc2000b5af26022e2cf2c0ee820b13a7.svg" alt="x"/> and examine the result.  Don’t focus heavily on the introduction of a for loop in the provided code.  We’ll discuss why it’s there after the code block.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter our signal, in order to apply the pulse shaping</span>
<span class="n">x_shaped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_shaped</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_symbols</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span><span class="o">*</span><span class="n">sps</span><span class="o">+</span><span class="n">num_taps</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">sps</span><span class="o">+</span><span class="n">num_taps</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">x_shaped</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">x_shaped</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pulse_shaping_python3.png"><img alt="../_images/pulse_shaping_python3.png" class="align-center" src="../_images/pulse_shaping_python3.png" style="width: 727.8px; height: 336.0px;" /></a>
<p>This resulting signal is summed together from many of our impulse responses, with approximately half of them first multiplied by -1.  It might look complicated, but we will step through it together.</p>
<p>Firstly, there are transient samples before and after the data because of the filter and the way convolution works.  These extra samples get included in our transmission but they don’t actually contain “peaks” of pulses.</p>
<p>Secondly, the vertical lines were created in the for loop for visualization’s sake.  They are meant to demonstrate where intervals of <img class="math" src="../_images/math/cf7ef5fe2f8fb6fbe8d12889ddeb4ffab5fad16d.svg" alt="Ts"/> occur.  These intervals represent where this signal will be sampled by the receiver.  Observe that for intervals of <img class="math" src="../_images/math/cf7ef5fe2f8fb6fbe8d12889ddeb4ffab5fad16d.svg" alt="Ts"/> the curve has the value of exactly 1.0 or -1.0, making them the ideal points in time to sample.</p>
<p>If we were to upconvert and transmit this signal, the receiver would have to determine when the boundaries of <img class="math" src="../_images/math/cf7ef5fe2f8fb6fbe8d12889ddeb4ffab5fad16d.svg" alt="Ts"/> are e.g., using a symbol synchronization algorithm.  That way the receiver knows <em>exactly</em> when to sample to get the right data.  If the receiver samples a little too early or late, it will see values that are slightly skewed due to ISI, and if it’s way off then it will get a bunch of weird numbers.</p>
<p>Here is an example, created using GNU Radio, that illustrates what the IQ plot (a.k.a. constellation) looks like when we sample at the right and wrong times.  The original pulses have their bit values annotated.</p>
<a class="reference internal image-reference" href="../_images/symbol_sync1.png"><img alt="../_images/symbol_sync1.png" class="align-center" src="../_images/symbol_sync1.png" style="width: 562.5px; height: 241.5px;" /></a>
<p>The below graph represents the ideal position in time to sample, along with the IQ plot:</p>
<a class="reference internal image-reference" href="../_images/symbol_sync2.png"><img alt="../_images/symbol_sync2.png" class="align-center" src="../_images/symbol_sync2.png" style="width: 667.6px; height: 194.8px;" /></a>
<p>Compare that to the worst time to sample.  Notice the three clusters in the constellation.  We are sampling directly in between each symbol; our samples are going to be way off.</p>
<a class="reference internal image-reference" href="../_images/symbol_sync3.png"><img alt="../_images/symbol_sync3.png" class="align-center" src="../_images/symbol_sync3.png" style="width: 676.4000000000001px; height: 195.60000000000002px;" /></a>
<p>Here is another example of a poor sample time, somewhere in between our ideal and worst cases. Heed the four clusters.  With a high SNR we might be able to get away with this sampling time interval, though it isn’t advisable.</p>
<a class="reference internal image-reference" href="../_images/symbol_sync4.png"><img alt="../_images/symbol_sync4.png" class="align-center" src="../_images/symbol_sync4.png" style="width: 676.8000000000001px; height: 193.60000000000002px;" /></a>
<p>Remember that our Q values are not shown on the time domain plot because they are roughly zero, allowing the IQ plots to spread horizontally only.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="multipath_fading.html" title="Previous document"><span class="section-number">12. </span>Multipath Fading</a>
        </li>
        <li>
          <a href="sync.html" title="Next document"><span class="section-number">14. </span>Synchronization</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Marc Lichtman.
      
    </div>

    

    
  </body>
</html>