==========================================
PySDR: A Guide to SDR and DSP using Python
==========================================

by :ref:`Dr. Marc Lichtman<author-chapter>`

.. toctree::
   :maxdepth: 2
   :numbered: 1
   
   content/intro
   content/frequency_domain
   content/sampling
   content/digital_modulation
   content/pluto_intro
   content/pluto_advanced
   content/noise
   content/filters
   content/link_budgets
   content/channel_coding
   content/iq_files
   content/multipath_fading
   content/pulse_shaping
   content/sync
   content/about_author
